{
    "wedding": {
        "couple": {
            "first": "Ben",
            "second": "Sophie"
        },
        "datetime": "2023-05-28 14:45:00",
        "venue": "Oxford Botanic Garden, Rose Ln, Oxford OX1 4AZ"
    },
    "app": {
        "menu": {
            "rsvp": true,
            "photos": true,
            "events": true,
            "wedding_party": true,
            "travel": true,
            "gift_registry": true
        }
    }
}